RAC management/customer.xaml

<Page
    x:Class="RAC_management.customer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAC_management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.406,0.5">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Image Source="Assets\rac bg3.png"/>
        </StackPanel>
        <Button x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="back" Margin="17,19,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="CUSTOMER" FontWeight="Bold" FontSize="72"></TextBlock>
            <TextBlock Margin="50,0" Text="Please fill out these Info" FontSize="30"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Background="LightGray" VerticalAlignment="Top" Width="941" Height="558" Margin="283,177,0,0">
            <StackPanel Margin="100,30,0,0" VerticalAlignment="Center" Orientation="Vertical" Height="496" Width="380">
                <ComboBox x:Name="car_selection"  Header="Select Car" FontSize="15" PlaceholderText="Pick a Car" Width="200">
                    
                </ComboBox>
                <CheckBox x:Name="driver" Margin="0,10" Content="Driver required" IsChecked="True"/>
                <TextBlock Text="For how much days car required ?" FontSize="15"/>
                <TextBox FontSize="15" x:Name="days" Margin="0,10" HorizontalAlignment="Left" Width="176" Height="37"></TextBox>
                <DatePicker x:Name="startDate" Header="Pick a start date" Margin="0,0,0,10" FontSize="15" />
                <DatePicker x:Name="endDate" Header="Pick a return date" FontSize="15" />
                <Button CornerRadius="5" x:Name="calculatePrice_btn" Margin="80,10" Click="calculatePrice_btn_Click" FontSize="15" Content="Calculate Price"></Button>
                <TextBlock Visibility="Collapsed" x:Name="calculatedPrice" FontSize="20" Foreground="Red" Margin="0,10"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="50,0" Height="317" Width="328">
                <TextBlock FontSize="15"  Text="Name"/>
                <TextBox FontSize="15" x:Name="CName" Margin="0,9,0,0"/>
                <TextBlock FontSize="15" Margin="0,9,0,0" Text="Contact No"/>
                <TextBox FontSize="15" x:Name="contact" Margin="0,9,0,0"/>
                <TextBlock FontSize="15" Margin="0,9,0,0" Text="CNIC"/>
                <TextBox FontSize="15" x:Name="cnic" Margin="0,9,0,0"/>
                <Button CornerRadius="5" FontSize="15" Margin="0,10" HorizontalAlignment="Center" x:Name="sbmit_btn" Click="sbmit_btn_Click" Content="Submit" Width="143"/>
                <TextBlock FontSize="20" Foreground="Red" x:Name="customerSubmitSuccess"></TextBlock>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
