RAC management/Return_car.xaml

<Page
    x:Class="RAC_management.Return_car"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RAC_management"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Image Source="/assets/rac bg3.png"></Image>
        </StackPanel>
        <Button x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="back" Margin="17,19,0,0" VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock FontWeight="Bold" Text="Return Car Section" FontSize="60" Height="90"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" CornerRadius="10" BorderThickness="2" Background="LightGray" Margin="584,150,0,0">
            <TextBlock  FontSize="20" Text="Enter CNIC of Customer" Margin="0,10"  Width="330" Height="30"/>
            <TextBox x:Name="returnCnic" Height="38" Width="337"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Return_btn" Click="Return_btn_Click" CornerRadius="5" HorizontalAlignment="Center" Margin="0,10" Content="Return" Width="155"/>
                <Button x:Name="dequeue" Click="dequeue_Click" CornerRadius="5" Content="Dequeue"  HorizontalAlignment="Center" Margin="5,10"  Width="155"/>
            </StackPanel>
            <StackPanel x:Name="resultShow" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Center" x:Name="DequeueResultStatus" FontSize="20" ></TextBlock>
            </StackPanel>
        </StackPanel>




    </Grid>
</Page>
